<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 4</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id= container>
      <div class= desktop>
        <img src="Artboard-1.png">
        <img src="Artboard-2.png">
        <img src="Artboard-3.png">
        <img src="Artboard-4.png">
      </div>
      <div class= desktop1024>
        <img src="Artboard-5.png">
        <img src="Artboard-6.png">
        <img src="Artboard-7.png">
        <img src="Artboard-8.png">
      </div>
      <div class= desktop768>
        <img src="Artboard-9.png">
        <img src="Artboard-10.png">
        <img src="Artboard-11.png">
        <img src="Artboard-12.png">
      </div>
      <div class= desktop320>
        <img src="Artboard-14.png">
        <img src="Artboard-15.png">
        <img src="Artboard-16.png">
        <img src="Artboard-17.png">
      </div>
    </div>
  </body>
</html>
